<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="#" title="topNode"  description="">
        <siteMapNode url="~/default.aspx" title="Home"  description="Welcome page." />
        <siteMapNode url="~/tools.aspx" title="Tools"  description="User can access players, monsters, roll dice and make notes." />
        <siteMapNode url="~/update.aspx" title="Update Players/Monsters"  description="User can add/drop players and monsters from DB." />
        <siteMapNode url="~/contact.aspx" title="Contact"  description="User can send bug reports or ask questions." />
        <siteMapNode url="~/behold.aspx" title="Behold!"  description="Behold!" />
        <siteMapNode url="~/character.aspx" title="Character Sheet" description="Create a character." />
    </siteMapNode>
</siteMap>
