﻿/*//////////////// 
    
Master Styles 

////////////////*/

html {
    background-image: url("../images/bgTexture.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    font-family: 'Orbitron', sans-serif;
}

header {
    position: relative;
    height: 140px;
    width: 640px;
    margin: auto;
    top: 15px;
    display: block;
    background-color: #fff;
    box-shadow: 1px 1px 5px black;
    border-radius: 15px;
    opacity: .8;
}

header img {
    float: left;
    display: block;
    position: relative;
    height: 120px;
    margin-top: 10px;
    margin-left: 10px;
}

#mainTitle {
    font-weight: 700;
    font-size: 48px;
    position: relative;
    float: right;
    top: 10px;
    margin-right: 30px;
    color: black;
}

wrapper {
    width: 75%;
    height: auto;
    position: relative;
}

nav {
    position: relative;
    background-color: white;
    border-radius: 15px;
    width: 635px;
    height: 30px;
    top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    opacity: .8;
    box-shadow: 1px 1px 5px black;
}

nav ul {
    position: relative;
    display: block;
}

nav li {
    margin-top: 3px;
    margin-left: 15px;
}

nav a {
    text-align: center;
    color: black;
    font-size: 18px;
}

nav a:hover {
    color: white;
    text-shadow: 1px 1px 5px black,
                 3px 1px 3px black;
                 
}

img {
    max-width: 100%;
    height: auto;
}

footer {
     position:fixed;
     left: 0px;
     bottom: 10px;
     height: 50px;
     width: 100%;
    color: #fff;
    text-align: center;
}

footer p {
    text-shadow: 1px 1px 1px #000;
}

/*//////////////// 
    
Home Styles 

////////////////*/

#homeContent {
    position: relative;
    width: 640px;
    height: 330px;
    background-color: white;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    top: 25px;
    border-radius: 15px;
    opacity: .8;
    box-shadow: 1px 1px 5px black;
}

#homeContent h1 {
    text-align: center;
    padding: 10px;
}

#homeContent p {
    padding: 10px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 300;
}

#homeContent input {
    position: relative;
    border-radius: 15px;
    opacity: .8;
    box-shadow: 1px 1px 5px black;
    margin-left: 10px;
    background-color: black;
    color: white;
    font-family: 'Orbitron', sans-serif;
}

#homeContent input:hover {
    background-color: white;
    color: black;
}

/*//////////////// 
    
Tools Styles 

////////////////*/

#toolsContent {
    position: relative;
    max-width: 95%;
    max-height: 800px;
    background-color: gray;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

}

#toolsContent div {
    margin-left: 135px;
}

#toolsContent h2 {
    text-align: center;
}

#playerDisplay {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    opacity: .8;
    box-shadow: 1px 1px 5px black;
    float: left;
    padding: 10px;
}

#monsterDisplay {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 15px;
    opacity: .8;
    box-shadow: 1px 1px 5px black;
    float: left;
    top: 0px;
    left: 0px;
    padding: 10px;
}

#dieSimulator {
    position: relative;
    width: 320px;
    height: 435px;
    background-color: white;
    border-radius: 15px;
    opacity: .8;
    box-shadow: 1px 1px 5px black;
    float: left;
    padding 10px;
}

#btnRollDice {
    position: relative;
    border-radius: 15px;
    background-color: black;
    color: white;
    border: none;
    font-family: 'Orbitron', sans-serif;
    left: 220px;
    top: -15px;
}

#dieDisplay {
    position: relative;
    list-style: none;
    float: left;
    width: 40px;
}

#dieDisplay img {
    position: relative;
    max-width: 40px;
    height: auto;
    
}

#dieSimulator p {
    position: relative;
    z-index: 9999;
    font-size: 12px;
    top: 207px;
    left: -26px;
}

#dieEntry {
    position: relative;
    list-style: none;
    float: right;
    width: 160px;
}

#dieEntry ul {
    position: relative;
}

#dieEntry li {
    position: relative;
    margin-bottom: 23px;
    top: -23px;
}

#rollValuePlacement {
    position: absolute;
    display: block;
    top: 140px;
    width: 150px;
}

#rollValuePlacement p {
    position: absolute;
    font-size: 30px;
}

/*//////////////// 
    
Update Styles 

////////////////*/

#updateContent {
    position: relative;
    max-width: 95%;
    max-height: 800px;
    background-color: gray;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

}

#updateContent h2 {
    text-align: center;
}

#updateContent div {
    position: relative;
    margin-left: 275px;
}

#modifyPlayer {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    opacity: .8;
    box-shadow: 1px 1px 5px black;
    float: left;
    padding: 10px;
}

#modifyMonster {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    opacity: .8;
    box-shadow: 1px 1px 5px black;
    float: left;
    padding: 10px;
}


/*//////////////// 
    
Contact Styles 

////////////////*/

#contactContent {
    position: relative;
    width: 660px;
    height: 490px;
    background-color: white;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    top: 25px;
    border-radius: 15px;
    opacity: .8;
    box-shadow: 1px 1px 5px black;
}

#contactInner {
    position: relative;
    width: 600px;
    height: 400px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    top: 12px;
    border-radius: 15px;
}

#contactContent span {
    position: relative;
    padding-top: 10px;
}

#contactContent input {
    position: relative;
}

/*//////////////// 
    
Behold! Styles 

////////////////*/

#beholdContent {
    position: relative;
    margin: auto;
    top: 25px;
    width: 970px;
    max-width: 100%;
    height: auto;
}

#beholdContent img {
    box-shadow: 1px 1px 5px black;
}

#beholdContent span {
    position: absolute;
    text-align: center;
    color: white;
    font-size: 100px;
    z-index: 9999;
    top: 100px;
    text-shadow: 1px 1px 5px black,
                 10px 10px 3px black,
                 10px 10px 20px purple;

}